@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark-green: #004d40;
  --color-accent-green: #00E676;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e0e0e0;
  --color-gray-300: #bdbdbd;
  --color-gray-800: #212121;
  --color-gray-900: #121212;
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-white);
    background-color: var(--color-black);
    line-height: 1.6;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: -1px;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  a {
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s ease;
  }

  a:hover {
    color: var(--color-accent-green);
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-[#00E676] text-black font-semibold py-3 px-6 rounded-md hover:bg-[#00c853] transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-transparent text-white font-semibold py-3 px-6 rounded-md border border-white hover:bg-white hover:text-black transition-all duration-300;
  }

  .section {
    @apply py-20;
  }

  .hero {
    @apply min-h-screen flex items-center justify-center text-center bg-cover bg-center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/hero-bg.jpg');
  }

  .hero-content {
    @apply max-w-3xl px-4;
  }

  .hero-content p {
    @apply text-xl mb-8 max-w-2xl mx-auto;
  }

  .nav-links a {
    @apply relative;
  }

  .nav-links a.active::after,
  .nav-links a:hover::after {
    content: '';
    @apply absolute bottom-[-5px] left-0 w-full h-0.5 bg-[#00E676];
  }

  .stat-card {
    @apply text-center max-w-xs;
  }

  .stat-number {
    @apply text-5xl font-black text-[#00E676] leading-none mb-4;
  }

  .step-card {
    @apply bg-gray-800 p-8 rounded-lg max-w-xs text-center;
  }

  .step-number {
    @apply text-3xl font-black text-[#00E676] mb-4 font-mono;
  }

  .tech-feature {
    @apply flex items-center gap-4 mb-4;
  }

  .page-hero {
    @apply h-[50vh] min-h-[400px] bg-cover bg-center flex items-center justify-center text-center pt-20;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/page-hero-bg.jpg');
  }
}
